{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "EPSS Scores for Splunk",
    "id": {
      "group": null,
      "name": "TA-epss",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Jerry Gamblin"
      }
    ],
    "releaseDate": null,
    "description": "Ingests daily EPSS (Exploit Prediction Scoring System) scores from FIRST",
    "classification": {
      "intendedAudience": "Security",
      "categories": ["Security, Fraud & Compliance"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": {
      "Vulnerabilities": ">=5.0.0"
    },
    "license": {
      "name": "Apache-2.0",
      "text": "LICENSE",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    }
  },
  "dependencies": {},
  "tasks": [],
  "inputGroups": {},
  "incompatibleApps": {},
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": ["_standalone", "_distributed", "_search_head_clustering"],
  "targetWorkloads": ["_search_heads", "_indexers"]
}
